<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/titleSize"
            android:background="@color/titleColor"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_person_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!--
            크기를 0dp로 주는건 사이즈를 weight로 설정하겠다는 의미.
            weight 값에 의한 정렬 정렬로 설정된다.
            -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/imgSize"
                android:maxHeight="@dimen/imgSize"
                android:src="@drawable/icon_person_small"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/gender"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!--
            기법) 빈 공간에 View를 하나 만들어넣고 비율을 동일하게 주면
                    정렬된 것처럼 보이게 만들 수 있다.
            -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/name"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/imgSize"
                android:maxHeight="@dimen/imgSize"
                android:src="@drawable/icon_phone"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/phoneNumber"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/imgSize"
                android:maxHeight="@dimen/imgSize"
                android:src="@drawable/icon_email"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

<!--
처음 작성한 xml 내용
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/textColor"
        android:background="@color/titleColor"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_person_large"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_personSmall"
                style="@style/iconStyle"
                android:src="@drawable/icon_person_small" />

            <EditText
                android:id="@+id/gender"
                style="@style/editStyle"
                android:layout_toRightOf="@id/img_personSmall"
                android:hint="@string/gender"
                android:inputType="text"/>

            <EditText
                style="@style/editStyle"
                android:layout_toRightOf="@id/img_personSmall"
                android:layout_below="@id/gender"
                android:hint="@string/name"
                android:inputType="text"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_phone"
                style="@style/iconStyle"
                android:src="@drawable/icon_phone" />

            <EditText
                android:id="@+id/phone"
                style="@style/editStyle"
                android:layout_toRightOf="@id/img_phone"
                android:hint="@string/phoneNumber"
                android:inputType="phone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_email"
                style="@style/iconStyle"
                android:src="@drawable/icon_email" />

            <EditText
                android:id="@+id/email"
                style="@style/editStyle"
                android:layout_toRightOf="@id/img_email"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

-->